# spring-integration-security-example

./: README.md  pom.xml
src/main/java/com/chrylis/example/spring_integration_security/: Launcher.java  SpyingController.java  SuspiciousController.java  UrlSpy.java  UrlSpyImpl.java  UserSpy.java  UserSpyImpl.java
